{"spellcheck":true,"showFrontmatter":true,"useTab":false,"alwaysUpdateLinks":true,"showUnsupportedFiles":true,"attachmentFolderPath":"attachments","hotkeys":{"insert-template":[{"modifiers":["Mod"],"key":"T"}]},"fileSortOrder":"alphabeticalReverse"}